
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dinlon小屋</title>
 <script type="text/javascript"> 
	window.onblur = function() {document.title = "快回來QAQ"; };
	window.onfocus = function() { document.title = "Dinlon小屋"; }; 
	</script>
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
</head>
<body>
<h2>開發用網站</h2>
<p>這是W.Dinlon的伺服器開發區，不過有些功能已經不再這邊了。</p>
    <br>
    <a href="https://dinlon5566.com/">主網站</a>
    <br>
 <br>
    <hr>
<h3>功能頁面</h3>
    <a href="./function/vanta">vanta</a>
    <br>
    <a href="./IA32">IA32說明書</a>
    <br>
    <a href="./short">shortURL</a>
    <br>
    <a href="./RR">RR(R18)</a>
    <br>

</body>
</html>
